DB_HOST=localhost
DB_PORT=27017
DB_NAME=wynncafe
DB_USER=
DB_PASS=
JWT_SECREAT_KEY = jKPkFskOk7

# DB_HOST=database-wynncafe-a82d51b6.mongo.ondigitalocean.com
# DB_NAME=wynncafe
# DB_USER=doadmin
# DB_PASS=c0o7518DJ4tHl9F2